# SpringBootApplicationDemo

./: Dockerfile  pom.xml
src/main/java/ru/netology/: ProfileController.java  SpringBootDemoApplication.java
src/main/java/ru/netology/TestContainer/: ProfileController.java  TestContainerApplication.java
src/main/java/ru/netology/TestContainer/profiles/: DevProfile.java  ProductionProfile.java  SystemProfile.java  SystemProfileConfig.java
src/main/java/ru/netology/profiles/: DevProfile.java  ProductionProfile.java  SystemProfile.java  SystemProfileConfig.java
src/main/resources/: application.properties
src/test/java/: DemoApplicationTest.java
src/test/java/ru/netology/TestContainer/: TestContainerApplicationTests.java
